<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew4U</title>
    <link rel-stylesheet " th:href="@{/css/dashboard.css} ">
</head>

<body>
    <div class="container ">
        <div class="image-section "></div>
        <div class="text-section ">
            <h1>Brew Your Perfect Moment!!</h1>
            <p>Welcome to BREW4U, where every cup tells a story — of passion in each sip, excellence in every brew, and memories in the making.</p>
            <button class="btn " onclick="window.location.href='/login' ">Cobain Sekarang!</button>
        </div>
    </div>
</body>
     <script th:src="@{/js/dashboard.js} "></script>
</html>