<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Brew4U</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/pembayaran.css}">
</head>

<body>
    <nav class="desktop-nav">
        <div class="nav-logo">BREW4U</div>
        <a th:href="@{/menu}" class="nav-link">Kembali ke Menu</a>
    </nav>

    <div class="payment-page-wrapper">
        <header class="payment-header-mobile">
            <a th:href="@{/keranjang}" class="back-btn"><i class="fa-solid fa-chevron-left"></i></a>
            <h1>Pembayaran</h1>
            <div style="width: 24px;"></div>
        </header>

        <form th:action="@{/pembayaran/proses}" method="post">

            <div class="payment-layout">
                <div class="left-column">
                    <h2 class="section-title desktop-only">Rincian Pesanan</h2>
                    <div class="order-list">
                        <div class="order-card" th:each="item : ${cartItems}">
                            <div class="card-img">
                                <img th:src="@{/}+${item.menu.gambar}" onerror="this.src='https://via.placeholder.com/64'" alt="Menu">
                            </div>
                            <div class="card-info">
                                <h3 th:text="${item.menu.nama_menu}">Nama Menu</h3>
                                <p th:text="${item.menu.deskripsi}">Deskripsi</p>
                            </div>
                            <div class="card-price-qty">
                                <span class="price" th:text="'Rp ' + ${#numbers.formatDecimal(item.menu.harga, 0, 'POINT', 0, 'POINT')}">Rp 0</span>
                                <span class="qty" th:text="'x' + ${item.quantity}">x1</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="right-column">

                    <div class="table-floating-container">
                        <div class="table-btn-wrapper">
                            <div class="table-btn-visual">
                                <div class="content-center">
                                    <i class="fa-regular fa-calendar"></i>
                                    <span id="selectedTableName">No. Meja</span>
                                </div>
                                <i class="fa-solid fa-chevron-right arrow"></i>
                            </div>
                            <select name="kodeMeja" class="table-select-real" id="tableSelector" onchange="updateTableDisplay(this.value)" required>
                                <option value="" disabled selected>Pilih No. Meja</option>
                                <option th:each="meja : ${listMeja}" 
                                        th:value="${meja.no_meja}" 
                                        th:text="'Meja ' + ${meja.no_meja}">
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="payment-summary-card">
                        <h2 class="section-title desktop-only" style="margin-top: 0;">Ringkasan</h2>
                        <div class="summary-row">
                            <span class="label">Total Tagihan</span>
                            <span class="value" th:text="'Rp ' + ${#numbers.formatDecimal(grandTotal, 0, 'POINT', 0, 'POINT')}">Rp 0</span>
                        </div>

                        <button type="submit" class="btn-pay">Bayar Sekarang</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        function updateTableDisplay(val) {
            const display = document.getElementById('selectedTableName');
            if (val) display.innerText = val;
            else display.innerText = "No. Meja";
        }
    </script>
</body>

</html>