<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Konfirmasi Pesanan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Gaya Sesuai Gambar Konfirmasi */
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F9F5F2;
            /* Warna background dari gambar */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        
        .status-container {
            max-width: 400px;
            padding: 40px;
        }
        
        h1 {
            color: #333;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 30px;
        }
        
        .icon-box {
            font-size: 80px;
            color: #C57E57;
            /* Warna cokelat dari tombol */
            margin-bottom: 30px;
        }
        
        .btn-action {
            background-color: #C57E57;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        
        .btn-action:hover {
            background-color: #A06443;
        }
        
        .btn-riwayat {
            background-color: transparent;
            color: #C57E57;
            border: 1px solid #C57E57;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <div class="status-container">
        <div class="icon-box">
            <i class="fa-solid fa-clipboard-check"></i>
        </div>

        <h1>PESANAN ANDA DITERIMA!</h1>
        <p>Silakan Menunggu</p>

        <a th:href="@{/menu}" class="btn-action">Pesan Lagi Yuk!</a>



        <!-- <p style="margin-top: 30px; font-size: 14px; color: #aaa;">
            Pesanan #<span th:text="${orderId}">12345</span> sedang diproses.
        </p> -->
    </div>

</body>

</html>