<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Brew4U</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/menu.css}">
</head>

<body>
    <div class="app-container">

        <header class="header">
            <div class="header-title">PILIH LOKASI CABANG</div>
            <div class="location-row">
                <select class="location-select" onchange="window.location.href = '/menu?kodeCabang=' + this.value;">
                    <option th:each="cabang : ${branches}" 
                            th:value="${cabang.kode_cabang}" 
                            th:text="${cabang.nama_cabang}"
                            th:selected="${cabang.kode_cabang == selectedCabangCode}">
                    </option>
                </select>
            </div>
        </header>

        <div class="promo-banner">
            <div class="promo-text-group">
                <div class="promo-text">"FEEL THE BREW, LIVE THE MOMENT"</div>
                <div class="promo-text">"FEEL THE BREW, LIVE THE MOMENT"</div>
                <div class="promo-text">"FEEL THE BREW, LIVE THE MOMENT"</div>
                <div class="promo-sub-text">SPECIALTY COFFEE | FRESH ROASTED | HANDCRAFTED</div>
                <div class="brand-row">
                    <div class="brand-name">BREW4U</div>
                </div>
            </div>
            <span class="thumb-icon">👍</span>
        </div>

        <div class="tabs-container">
            <div class="tab-button active" data-tab="all">Semua</div>
            <div class="tab-button inactive" data-tab="recommended">Rekomendasi</div>
        </div>

        <div class="search-container">
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="searchInput" placeholder="Cari Kopi Favorit Anda...">
            </div>
        </div>

        <div class="products-grid" id="productsGrid">

            <div class="coffee-card" th:each="item : ${menuItems}" th:data-name="${item.nama_menu}" th:data-category="${item.isRecommended ? 'recommended' : 'regular'}" th:data-stok="${item.stok}">

                <div class="card-image-container">

                    <!-- <div th:if="${item.isRecommended}" class="rating-badge" style="position: absolute; top: 10px; left: 10px; background: #FFD700; color: black; padding: 4px 8px; border-radius: 4px; font-size: 10px; font-weight: bold; z-index: 5;">
                        <i class="fa-solid fa-star"></i> Recommended
                    </div> -->

                    <img th:src="@{'/'+${item.gambar}}" onerror="this.src='https://via.placeholder.com/300x200?text=Menu'" th:alt="${item.nama_menu}" class="card-image">
                </div>

                <div class="card-name" th:text="${item.nama_menu}">Nama Menu</div>
                <div class="card-description" th:text="${item.deskripsi}">Deskripsi Menu</div>

                <div class="card-footer">
                    <div class="card-price" th:text="'IDR ' + ${#numbers.formatDecimal(item.harga/1000, 0, 0)} + 'K'">IDR20K</div>

                    <div th:id="'control-' + ${item.kode_menu}" class="quantity-menu-control" th:style="${cartQuantities.containsKey(item.kode_menu)} ? 'display: flex;' : 'display: none;'">
                        <button class="qty-minus" th:data-menu-id="${item.kode_menu}">-</button>
                        <span class="qty-value" th:id="'qty-' + ${item.kode_menu}" th:text="${cartQuantities.get(item.kode_menu) ?: 0}">0</span>
                        <button class="qty-plus" th:data-menu-id="${item.kode_menu}">+</button>
                    </div>

                    <button class="add-button" th:id="'add-btn-' + ${item.kode_menu}" th:data-menu-id="${item.kode_menu}" th:data-menu-name="${item.nama_menu}" th:style="${cartQuantities.containsKey(item.kode_menu)} ? 'display: none;' : 'display: flex;'"> 
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
            </div>

            <div th:if="${#lists.isEmpty(menuItems)}" style="width: 100%; text-align: center; padding: 40px; color: #888;">
                <p>Menu belum tersedia di cabang ini.</p>
            </div>

        </div>
    </div>

    <div class="bottom-nav">
        <div class="nav-item active" th:onclick="|window.location.href='@{/menu}'|"><i class="fa-solid fa-house"></i></div>
        <div class="nav-item" th:onclick="|window.location.href='@{/keranjang}'|"><i class="fa-solid fa-shopping-bag"></i></div>
        <div class="nav-item" th:onclick="|window.location.href='@{/profile}'|"><i class="fa-solid fa-user"></i></div>
    </div>

    <div id="messageBox"></div>

    <script th:src="@{/js/menu.js}"></script>
</body>

</html>