<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard - Brew4U</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background-color: #f4f6f9;
        }
        
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }
        
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        
        .sidebar a:hover,
        .sidebar a.active {
            background-color: #495057;
            color: white;
        }
        
        .card-box {
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .bg-gradient-primary {
            background: linear-gradient(45deg, #4e73df, #224abe);
            color: white;
        }
        
        .bg-gradient-warning {
            background: linear-gradient(45deg, #f6c23e, #dda20a);
            color: white;
        }
        
        .bg-gradient-danger {
            background: linear-gradient(45deg, #e74a3b, #be2617);
            color: white;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-2 sidebar p-0">
                <div class="text-center py-4">
                    <h4 class="fw-bold">☕ Brew4U Admin</h4>
                    <small>Selamat Datang, <span th:text="${namaAdmin}">Admin</span></small>
                </div>
                <hr class="text-secondary">
                <a href="/menuadmin" class="active"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
                <a href="/admin/menu"><i class="fas fa-utensils me-2"></i> Kelola Menu</a>
                <a href="/admin/laporan"><i class="fas fa-chart-line me-2"></i> Laporan</a>
                <a href="/logout" class="text-danger mt-5"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
            </div>

            <div class="col-md-10 p-4">
                <h2 class="mb-4">Dashboard Overview</h2>

                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card card-box bg-gradient-primary p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-uppercase mb-1">Pendapatan Hari Ini</h6>
                                    <h3 class="fw-bold">Rp <span th:text="${#numbers.formatDecimal(totalPendapatan, 0, 'COMMA', 0, 'POINT')}">0</span></h3>
                                </div>
                                <i class="fas fa-money-bill-wave fa-2x opacity-50"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-box bg-gradient-warning p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-uppercase mb-1">Pesanan Pending</h6>
                                    <h3 class="fw-bold" th:text="${pendingOrders}">0</h3>
                                </div>
                                <i class="fas fa-clock fa-2x opacity-50"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-box bg-gradient-danger p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-uppercase mb-1">Stok Kritis (
                                        < 10)</h6>
                                            <h3 class="fw-bold" th:text="${lowStock}">0</h3>
                                </div>
                                <i class="fas fa-exclamation-triangle fa-2x opacity-50"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card card-box">
                    <div class="card-header bg-white py-3">
                        <h5 class="m-0 fw-bold text-primary">Pesanan Terbaru</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID Order</th>
                                        <th>Tanggal</th>
                                        <th>Total</th>
                                        <th>Metode</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="order : ${recentOrders}">
                                        <td th:text="'#' + ${order.kode_pesanan}">#123</td>
                                        <td th:text="${#temporals.format(order.tglPesan, 'dd-MM-yyyy HH:mm')}"></td>
                                        <td th:text="'Rp ' + ${#numbers.formatDecimal(order.totalHarga, 0, 'COMMA', 0, 'POINT')}"></td>
                                        <td th:text="${order.metodePembayaran}">CASH</td>
                                        <td>
                                            <span class="badge" th:classappend="${order.status == 'PENDING' ? 'text-bg-warning' : (order.status == 'SUCCESS' ? 'text-bg-success' : 'text-bg-secondary')}" th:text="${order.status}">PENDING</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Detail</button>
                                        </td>
                                    </tr>
                                    <tr th:if="${recentOrders.empty}">
                                        <td colspan="6" class="text-center text-muted">Belum ada pesanan hari ini.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>