<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>BREW4U - Admin Dashboard</title>

    <link rel="stylesheet" th:href="@{../css/admin/dashboard.css}">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg-image"></div>
    <div class="overlay"></div>

    <main class="dashboard-container">
        <h1 class="brand-title">BREW4U</h1>

        <nav class="nav-menu">
            <div class="menu-wrapper">
                <a th:href="@{/admin/pesanan}" class="menu-link" onclick="animateClick(event)">PESANAN</a>
                <div class="line"></div>
            </div>

            <div class="menu-wrapper">
                <a th:href="@{/admin/menu}" class="menu-link" onclick="animateClick(event)">EDIT MENU</a>
                <div class="line"></div>
            </div>

            <div class="menu-wrapper">
                <a th:href="@{/admin/stok}" class="menu-link" onclick="animateClick(event)">STOK</a>
                <div class="line"></div>
            </div>
        </nav>
    </main>

    <script th:src="@{/js/admin/dashboard.js}"></script>
</body>

</html>