<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Menu - Brew4U</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" th:href="@{/css/admin/menu.css}">
</head>

<body>

    <nav class="sidebar">
        <div class="sidebar-icons">
            <a th:href="@{/admin/pesanan}" class="icon-link" title="Pesanan">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <a th:href="@{/admin/menu}" class="icon-link active" title="Menu">
                <i class="fa-solid fa-utensils"></i>
            </a>
            <a th:href="@{/admin/stok}" class="icon-link" title="Stok">
                <i class="fa-solid fa-box-open"></i>
            </a>
        </div>

        <div class="sidebar-bottom">
            <a th:href="@{/logout}" class="icon-link logout-btn" title="Keluar" onclick="return confirm('Apakah Anda yakin ingin keluar?')">
                <i class="fa-solid fa-right-from-bracket"></i>
            </a>
        </div>
    </nav>

    <main class="main-content">

        <section class="filter-section">
            <!-- <div class="tabs">
                <button class="tab-btn active">Semua</button>
                <button class="tab-btn">Rekomendasi</button>
            </div> -->
            <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Cari menu...">
            </div>
        </section>

        <section class="menu-grid">

            <div th:each="m : ${listMenu}" class="menu-card">
                <div class="card-image">

                    <div th:if="${m.isRecommended}" class="badge-recom">
                        <i class="fa-solid fa-star"></i> Recommended
                    </div>

                    <img th:src="@{'/'+${m.gambar}}" onerror="this.src='https://via.placeholder.com/300x200?text=No+Image'" alt="Menu">
                </div>

                <div class="card-info">
                    <h3 th:text="${m.nama_menu}">Nama Menu</h3>
                    <p class="desc" th:text="${m.deskripsi}">Deskripsi...</p>

                    <div class="price-action">
                        <span class="price" th:text="'IDR ' + ${#numbers.formatDecimal(m.harga/1000, 0, 0)} + 'K'">IDR 0K</span>

                        <div class="action-buttons">
                            <button class="btn-icon-edit" th:onclick="'openEditModal(' + ${m.kode_menu} + ')'" title="Edit Menu">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </button>
                            <a th:href="@{/admin/menu/delete/{id}(id=${m.kode_menu})}" class="btn-icon-delete" onclick="return confirm('Hapus menu ini?')" title="Hapus Menu">
                                <i class="fa-regular fa-trash-can"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-card add-card" onclick="openAddModal()">
                <div class="add-icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>

        </section>
    </main>

    <div id="menuModal" class="modal-overlay">
        <div class="modal-box">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h3 id="modalTitle">Tambah Menu</h3>

            <form th:action="@{/admin/menu/save}" method="POST" class="menu-form">
                <input type="hidden" name="kode_menu" id="mId">

                <div class="input-group">
                    <label>Nama Menu</label>
                    <input type="text" name="nama_menu" id="mNama" required>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label>Harga (Rp)</label>
                        <input type="number" name="harga" id="mHarga" required>
                    </div>
                    <div class="input-group">
                        <label>Stok</label>
                        <input type="number" name="stok" id="mStok" required>
                    </div>
                </div>

                <div class="input-group">
                    <label>URL Gambar</label>
                    <input type="text" name="gambar" id="mGambar" placeholder="img/menu/nama.jpg">
                </div>

                <div class="input-group">
                    <label>Deskripsi</label>
                    <textarea name="deskripsi" id="mDeskripsi" rows="3"></textarea>
                </div>

                <div class="input-group checkbox-group">
                    <input type="checkbox" name="isRecommended" id="mRekomen">
                    <label for="mRekomen" style="cursor: pointer;">Jadikan Menu Rekomendasi?</label>
                </div>

                <button type="submit" class="btn-submit">SIMPAN</button>
            </form>
        </div>
    </div>

    <script th:src="@{/js/admin/menu.js}"></script>

</body>

</html>