/* --- RESET & GLOBAL --- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Penting: agar padding tidak menambah lebar elemen */
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #F4F6F8;
    /* Warna background abu muda yang bersih */
    display: flex;
    min-height: 100vh;
}


/* --- SIDEBAR (Tetap Kiri) --- */

.sidebar {
    width: 80px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    position: fixed;
    /* Agar sidebar diam saat discroll */
    height: 100vh;
    z-index: 100;
}

.sidebar-icons {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.icon-link {
    color: white;
    font-size: 24px;
    transition: 0.3s;
    opacity: 0.7;
}

.icon-link:hover,
.icon-link.active {
    color: #C07F56;
    /* Warna Oranye Brew4U */
    opacity: 1;
    transform: scale(1.1);
}

.sidebar-bottom {
    margin-top: auto;
    margin-bottom: 20px;
}


/* --- MAIN CONTENT --- */

.main-content {
    margin-left: 80px;
    /* Memberi ruang untuk sidebar */
    padding: 30px 50px;
    width: calc(100% - 80px);
    /* Memastikan konten tidak melebar ke kanan */
    overflow-x: hidden;
    /* Mencegah scroll samping */
}


/* Header */

.header-section {
    margin-bottom: 30px;
    border-bottom: 2px solid #eee;
    padding-bottom: 20px;
}

.page-title {
    font-size: 28px;
    color: #333;
    font-weight: 700;
    margin-bottom: 5px;
}


/* --- GRID SYSTEM (KUNCI KERAPIAN) --- */

.stok-grid {
    display: grid;
    /* Membuat kolom otomatis: minimal 220px, maksimal memenuhi ruang sisa */
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    /* Jarak antar kartu */
    padding-bottom: 50px;
}


/* --- CARD STYLING --- */

.stok-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 180px;
    /* Tinggi kartu seragam */
    border: 1px solid #eee;
}

.stok-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: #C07F56;
}


/* Header Kartu (Nama & Icon Edit) */

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-header h3 {
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin: 0;
    /* Mencegah Teks Panjang Keluar Kotak */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 80%;
    /* Batasi lebar teks nama menu */
}


/* Body Kartu (Angka Besar) */

.card-body {
    text-align: center;
    margin: 10px 0;
}

.qty-number {
    font-size: 42px;
    font-weight: 700;
    display: block;
    line-height: 1;
}

.safe-text {
    color: #333;
}

.danger-text {
    color: #D32F2F;
}


/* Merah jika stok sedikit */

.unit {
    font-size: 14px;
    color: #888;
    font-weight: 500;
}


/* Footer Kartu (Status) */

.card-footer {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    padding-top: 10px;
    border-top: 1px dashed #eee;
}


/* --- MODAL (POPUP) --- */

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-box {
    background: white;
    width: 400px;
    padding: 30px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
}

.close-btn:hover {
    color: #333;
}

#modalTitle {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.stok-form label {
    font-size: 12px;
    font-weight: 600;
    color: #777;
    margin-bottom: 5px;
    display: block;
}

.stok-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
}

.input-row {
    display: flex;
    gap: 15px;
}

.btn-save {
    width: 100%;
    padding: 12px;
    background-color: #C07F56;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.2s;
}

.btn-save:hover {
    background-color: #a56a46;
}