# ====================================================================
# 1. Konfigurasi Aplikasi dan Database (JPA/MySQL)
# ====================================================================
spring.application.name=demo-brew4u
spring.datasource.url=jdbc:mysql://localhost:3306/brew4u
spring.datasource.username=root
spring.datasource.password=Bapa1966*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# PENTING: Gunakan 'update' agar Java menyesuaikan DB, bukan menghapusnya
spring.jpa.hibernate.ddl-auto=update

# Pastikan dialeknya benar (kalau pakai MySQL 8)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Konfigurasi JPA
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true 



