            :root {
               --primary-color: #C57E57;
               /* Warna Oranye/Coklat Kopi */
               --bg-light: #F9F5F2;
               --text-dark: #333;
               --text-light: #FFF;
               --card-bg: #FFF;
               --nav-bg: #000;
           }
           /* Global Reset */
           
           * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: 'Inter', sans-serif;
           }
           
           body {
               background-color: var(--bg-light);
               color: var(--text-dark);
               /* min-height tidak lagi di body, tapi di app-container untuk scroll */
           }
           /* Main Container */
           
           .app-container {
               margin: 0 auto;
               min-height: 100vh;
               /* Pastikan container utama mencakup seluruh viewport */
               display: flex;
               flex-direction: column;
           }
           /* Header */
           
           .header {
               padding: 15px 20px;
               text-align: center;
               border-bottom: 1px solid #EEE;
               background-color: var(--bg-light);
               position: sticky;
               top: 0;
               z-index: 50;
           }
           
           .header h1 {
               font-size: 18px;
               /* Ukuran lebih kecil */
               font-weight: 700;
               color: var(--nav-bg);
           }
           /* Cart Item List - Container yang bisa di-scroll */
           
           .cart-list-wrapper {
               flex-grow: 1;
               /* Memastikan ini mengambil semua sisa ruang */
               overflow-y: auto;
               /* Mengaktifkan scrolling vertikal */
               padding-bottom: 200px;
               /* Jarak yang cukup di bawah list */
           }
           
           .cart-list {
               padding: 20px;
               padding-bottom: 0;
               /* Menghapus padding bawah karena sudah di wrapper */
           }
           
           .cart-item {
               display: flex;
               align-items: center;
               background-color: var(--card-bg);
               padding: 10px;
               /* Lebih ringkas */
               border-radius: 12px;
               margin-bottom: 10px;
               /* Lebih ringkas */
               box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
               /* Bayangan lebih halus */
           }
           
           .item-image {
               width: 60px;
               /* Lebih kecil */
               height: 60px;
               /* Lebih kecil */
               border-radius: 8px;
               object-fit: cover;
               margin-right: 10px;
           }
           
           .item-details {
               flex-grow: 1;
           }
           
           .item-details h2 {
               font-size: 15px;
               /* Lebih ringkas */
               font-weight: 700;
               margin-bottom: 2px;
           }
           
           .item-details p {
               font-size: 11px;
               /* Lebih ringkas */
               color: #888;
           }
           
           .item-price-display {
               font-size: 15px;
               /* Lebih ringkas */
               font-weight: 900;
               color: var(--nav-bg);
               margin-top: 5px;
           }
           
           .quantity-control {
               display: flex;
               align-items: center;
               border: 1px solid #DDD;
               border-radius: 8px;
               overflow: hidden;
               height: 28px;
               /* Lebih ringkas */
           }
           
           .quantity-control button {
               background-color: #F0F0F0;
               border: none;
               width: 28px;
               height: 28px;
               font-size: 14px;
               /* Lebih ringkas */
               cursor: pointer;
               transition: background-color 0.2s;
               color: var(--text-dark);
               padding: 0;
           }
           
           .quantity-control button:active {
               background-color: #DDD;
           }
           
           .quantity-control .quantity {
               padding: 0 8px;
               /* Lebih ringkas */
               font-size: 13px;
               /* Lebih ringkas */
               font-weight: 600;
           }
           /* Order Summary & Checkout (FIXED) */
           
           .checkout-container {
               position: fixed;
               bottom: 65px;
               /* Di atas bottom nav */
               left: 0;
               right: 0;
               max-width: 500px;
               margin: 0 auto;
               background-color: var(--card-bg);
               padding: 15px 20px;
               box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
               border-top-left-radius: 10px;
               /* Lebih ringkas */
               border-top-right-radius: 10px;
               /* Lebih ringkas */
               z-index: 100;
           }
           
           .summary-row {
               display: flex;
               justify-content: space-between;
               margin-bottom: 6px;
               /* Lebih ringkas */
               font-size: 13px;
               /* Lebih ringkas */
               color: #666;
           }
           
           .summary-row.total {
               font-size: 17px;
               /* Lebih ringkas */
               font-weight: 900;
               color: var(--nav-bg);
               margin-top: 8px;
               /* Lebih ringkas */
               margin-bottom: 12px;
               /* Lebih ringkas */
           }
           
           .button {
               background-color: var(--primary-color);
               color: var(--text-light);
               border: none;
               border-radius: 10px;
               /* Lebih ringkas */
               padding: 14px;
               /* Lebih ringkas */
               width: 100%;
               font-size: 16px;
               font-weight: 700;
               cursor: pointer;
               transition: background-color 0.2s;
           }
           
           .button:hover {
               background-color: #a9632d;
           }
           /* Bottom Navigation Bar (Fixed) */
           
           .bottom-nav {
               position: fixed;
               bottom: 0;
               left: 0;
               right: 0;
               z-index: 1000;
               max-width: 500px;
               margin: 0 auto;
               background-color: var(--nav-bg);
               height: 65px;
               border-top-left-radius: 30px;
               border-top-right-radius: 30px;
               display: flex;
               justify-content: space-around;
               align-items: center;
               box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
               padding-bottom: 5px;
           }
           
           .nav-item {
               color: #555;
               font-size: 24px;
               padding: 10px;
               cursor: pointer;
               transition: color 0.2s;
           }
           
           .nav-item.active {
               color: var(--text-light);
           }
           /* Message Box untuk notifikasi (Gaya Modal Sederhana) */
           
           #messageBox {
               position: fixed;
               top: 10px;
               left: 50%;
               transform: translateX(-50%);
               background-color: #333;
               color: white;
               padding: 10px 20px;
               border-radius: 8px;
               z-index: 2000;
               opacity: 0;
               visibility: hidden;
               transition: opacity 0.3s ease-in-out, visibility 0.3s;
               pointer-events: none;
               max-width: 90%;
               text-align: center;
               display: flex;
               flex-direction: column;
               align-items: center;
           }
           
           #messageBox.visible {
               opacity: 1;
               visibility: visible;
               pointer-events: auto;
           }
           
           #messageBox button {
               margin-top: 10px;
               padding: 8px 15px;
               border-radius: 6px;
               font-weight: 600;
               cursor: pointer;
               border: none;
               margin-left: 5px;
           }
           
           @media (min-width: 1024px) {
               /* Sidebar kiri */
               .bottom-nav {
                   max-width: none;
                   /* Bebaskan dari batas 500px */
                   width: 80px;
                   /* Lebar sidebar */
                   left: 0;
                   /* Tempatkan di kiri */
                   right: auto;
                   /* Hilangkan right */
                   top: 0;
                   height: 100vh;
                   /* Full tinggi layar */
                   border-radius: 0;
                   padding: 30px 0;
                   display: flex;
                   flex-direction: column;
                   justify-content: flex-start;
                   align-items: center;
                   gap: 40px;
                   background-color: var(--nav-bg);
                   box-shadow: 4px 0 12px rgba(0, 0, 0, 0.15);
                   z-index: 2000;
               }
               /* Icon navigasi */
               .nav-item {
                   font-size: 28px;
                   padding: 15px 0;
                   color: #777;
               }
               .nav-item.active {
                   color: #fff;
               }
               /* Geser konten ke kanan agar tidak tertutup */
               .app-container {
                   margin-left: 100px;
               }
           }