:root {
    --primary-brown: #C57E57;
    --bg-color: #F9F5F2;
    --text-dark: #1A1A1A;
    --text-gray: #888888;
    --card-bg: #FFFFFF;
    --border-radius: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-dark);
}


/* --- LAYOUT UTAMA (Default Mobile) --- */

.payment-page-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
}

.payment-layout {
    display: block;
}

.desktop-nav {
    display: none;
}

.desktop-only {
    display: none;
}

.payment-header-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
    z-index: 10;
}

.payment-header-mobile h1 {
    font-size: 18px;
    font-weight: 700;
}

.back-btn {
    font-size: 18px;
    color: var(--text-dark);
}


/* --- ORDER LIST & CARDS --- */

.order-list {
    padding: 0 20px;
    padding-bottom: 300px;
    /* Spacer mobile */
}

.order-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 12px;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
}

.card-img {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    overflow: hidden;
    margin-right: 16px;
    flex-shrink: 0;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info {
    flex-grow: 1;
}

.card-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.card-info p {
    font-size: 13px;
    color: var(--text-gray);
}

.card-price-qty {
    text-align: right;
}

.card-price-qty .price {
    display: block;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4px;
}

.card-price-qty .qty {
    font-size: 13px;
    color: var(--text-gray);
}


/* --- KOLOM KANAN (BOTTOM SHEET MOBILE) --- */

.right-column {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    pointer-events: none;
}


/* --- TOMBOL MEJA (FLOATING) --- */

.table-floating-container {
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
    margin-bottom: 15px;
    pointer-events: auto;
}

.table-btn-wrapper {
    position: relative;
    width: 150px;
    height: 44px;
    box-shadow: 0 4px 12px rgba(197, 126, 87, 0.3);
    border-radius: 22px;
}

.table-btn-visual {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brown);
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    font-weight: 600;
}

.content-center {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-grow: 1;
    justify-content: center;
    margin-right: -10px;
}

.table-select-real {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}


/* --- KARTU RINGKASAN --- */

.payment-summary-card {
    background-color: var(--card-bg);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 25px 24px 30px;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
    pointer-events: auto;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
}

.payment-method-wrapper {
    background-color: #F0F0F0;
    border-radius: 12px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    height: 50px;
}

.payment-method-wrapper select {
    flex-grow: 1;
    border: none;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    appearance: none;
    outline: none;
    padding-left: 10px;
    cursor: pointer;
}

.method-icon {
    color: var(--primary-brown);
    font-size: 20px;
    margin-right: 10px;
}

.dropdown-arrow {
    position: absolute;
    right: 15px;
    font-size: 12px;
    pointer-events: none;
}

.btn-pay {
    width: 100%;
    background-color: var(--primary-brown);
    color: white;
    border: none;
    height: 54px;
    border-radius: 27px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.btn-pay:hover {
    opacity: 0.9;
}


/* --- RESPONSIVE DESKTOP (Laptop Mode: Full Width) --- */

@media (min-width: 992px) {
    /* 1. Pembatasan Wrapper dihilangkan untuk Full Width */
    .payment-page-wrapper {
        max-width: none;
        padding: 0;
    }
    /* 2. FIX HEADER: Header Mobile Stretch */
    .desktop-nav {
        display: none;
    }
    .payment-header-mobile {
        display: flex;
        padding: 20px 40px;
        /* Padding desktop untuk edge-to-edge look */
        max-width: none;
    }
    /* 3. Grid Layout */
    .payment-layout {
        display: grid;
        grid-template-columns: 1.5fr 380px;
        gap: 60px;
        align-items: start;
        padding: 0 40px 60px;
        /* Padding Top dihilangkan karena ada header */
    }
    .order-list {
        padding-bottom: 0;
        padding: 0;
    }
    .desktop-only {
        display: block;
        margin-bottom: 25px;
        font-size: 24px;
        font-weight: 700;
    }
    /* 4. Panel Kanan (Sticky Summary) */
    .right-column {
        position: sticky;
        top: 40px;
        bottom: auto;
        left: auto;
        right: auto;
        padding: 0;
        z-index: 10;
        pointer-events: auto;
    }
    /* 5. Tombol Meja & Summary Card */
    .table-floating-container {
        padding: 0;
        margin-bottom: 20px;
        /* Jarak ke kartu summary */
        width: 100%;
    }
    .table-btn-wrapper {
        width: 100%;
        height: 50px;
    }
    .table-btn-visual {
        height: 50px;
    }
    .payment-summary-card {
        border-radius: 20px;
        /* Full Rounded di desktop */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        padding: 30px;
        border: 1px solid #EEE;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-top: 0;
    }
}