* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: #000;
    border-radius: 25px;
    overflow: hidden;
}

.image-section {
    position: relative;
    height: 220px;
    background: url('coffee.png') center/cover no-repeat;
}


/* Gradasi bawah gambar */

.image-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
}

.form-section {
    padding: 25px;
    text-align: center;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

p {
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 25px;
}

.otp-input {
    display: flex;
    justify-content: space-between;
    margin: 0 auto 25px;
    max-width: 250px;
}

.otp-input input {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 1.3rem;
    border: 1px solid #666;
    border-radius: 10px;
    background: transparent;
    color: #fff;
    outline: none;
    transition: 0.2s;
}

.otp-input input:focus {
    border-color: #c47b42;
    box-shadow: 0 0 5px #c47b42;
}

.btn {
    width: 100%;
    background-color: #c47b42;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 12px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: #a9632d;
}

.resend {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;
}

.resend a {
    color: #c47b42;
    text-decoration: none;
    font-weight: 600;
}

.resend a:hover {
    text-decoration: underline;
}